<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>Cecilia's Learning Blog | Cecilia's Learning Blog</title><meta name="author" content="Cecilia"><meta name="copyright" content="Cecilia"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="title: 我的 Hexo 博客搭建记录date: 2025-05-15 22:50:06tags:今天在chatgpt的协助之下终于搭建了我的个人博客，怀着新奇和喜悦的心情，现在来开始分享我的Hexo 博客搭建记录，这也帮助我回顾和反思我在这个过程中遇到的困难以及克服经历，帮助我再遇到相似的场景该怎么去解决问题，以及背后的核心逻辑是什么#为什么想要搭建个人博客？记录我每天的学习和成长，把每一">
<meta property="og:type" content="article">
<meta property="og:title" content="Cecilia&#39;s Learning Blog">
<meta property="og:url" content="https://cecilia.github.io/2025/05/15/%E6%88%91%E7%9A%84-Hexo-%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="Cecilia&#39;s Learning Blog">
<meta property="og:description" content="title: 我的 Hexo 博客搭建记录date: 2025-05-15 22:50:06tags:今天在chatgpt的协助之下终于搭建了我的个人博客，怀着新奇和喜悦的心情，现在来开始分享我的Hexo 博客搭建记录，这也帮助我回顾和反思我在这个过程中遇到的困难以及克服经历，帮助我再遇到相似的场景该怎么去解决问题，以及背后的核心逻辑是什么#为什么想要搭建个人博客？记录我每天的学习和成长，把每一">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cecilia.github.io/img/butterfly-icon.png">
<meta property="article:published_time" content="2025-05-15T14:50:06.255Z">
<meta property="article:modified_time" content="2025-05-15T15:52:16.071Z">
<meta property="article:author" content="Cecilia">
<meta property="article:tag" content="每一天的成长">
<meta property="article:tag" content="大学生">
<meta property="article:tag" content="CSCS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cecilia.github.io/img/butterfly-icon.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "",
  "url": "https://cecilia.github.io/2025/05/15/%E6%88%91%E7%9A%84-Hexo-%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E8%AE%B0%E5%BD%95/",
  "image": "https://cecilia.github.io/img/butterfly-icon.png",
  "datePublished": "2025-05-15T14:50:06.255Z",
  "dateModified": "2025-05-15T15:52:16.071Z",
  "author": [
    {
      "@type": "Person",
      "name": "Cecilia",
      "url": "https://cecilia.github.io/"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://cecilia.github.io/2025/05/15/%E6%88%91%E7%9A%84-Hexo-%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E8%AE%B0%E5%BD%95/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Cecilia\'s Learning Blog',
  isHighlightShrink: false,
  isToc: false,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">Cecilia's Learning Blog</span></a><a class="nav-page-title" href="/"><span class="site-name">Cecilia's Learning Blog</span></a></span><div id="menus"></div></nav><div id="post-info"><h1 class="post-title">无标题</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2025-05-15T14:50:06.255Z" title="发表于 2025-05-15 22:50:06">2025-05-15</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-05-15T15:52:16.071Z" title="更新于 2025-05-15 23:52:16">2025-05-15</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><hr>
<p>title: 我的 Hexo 博客搭建记录<br>date: 2025-05-15 22:50:06<br>tags:今天在chatgpt的协助之下终于搭建了我的个人博客，怀着新奇和喜悦的心情，现在来开始分享我的Hexo 博客搭建记录，这也帮助我回顾和反思我在这个过程中遇到的困难以及克服经历，帮助我再遇到相似的场景该怎么去解决问题，以及背后的核心逻辑是什么<br>#为什么想要搭建个人博客？<br>记录我每天的学习和成长，把每一天清晰化，并且在这个 过程中不断反思和精进自我<br>#搭建博客的过程，以及遇到的问题<br>1.下载git bash,第一次下载失败<br>原因：在安装的最后一步时出现了两个选项：<br>      A.lauch git bash;B.view release notes<br>由于还是对全英文的环境存在畏难情绪，所以没有认真思考就直接盲目勾选第二个选项，期盼快快安装完成，结果失败了，后来冷静下来安装第二次的时候才认真读了选项，并且再次询问gpt确认，最终安装成功，发现这两个词组我凭借我的词汇量和联想理解起来也没有那么的难<br>反映出的问题:对于英语的掌握程度远远不够，专有名词稍微一多就开始慌张并且抗拒去阅读，其实是浪费了时间，如果在第一次就仔细检查并且遇到不懂的词汇善于借助翻译器，那么也不会有安装错误的问题<br>2.安装Node.js,安装再次失败<br>原因：没有认真读gpt给我的操作指南，忽略了“勾选 add to path ”这个步骤，导致再次失败<br>反映出的问题：太浮躁，没能逐字逐句的读完就着急忙慌的操作，不够谨慎，不够认真，对这件事情没能抱有100%的尊重，其原因是不够尊重自己，还是不够尊重自己的时间，反思<br>3.安装 Hexo （顺利）<br>4.创建个人博客项目文件夹（顺利）<br>5.修改博客配置文件，失败两次<br>原因：第一次，找不到根目录，其实在创建的时候就设置创建在桌面，但是我心浮气躁又忽略了这个细节，所以找了好几次；<br>      第二次，我又是“大概”看了一眼gpt的配置文件怎么写的，然后格式错了一堆，git bash都都读不懂；又改了一次，还是错的，最后是直接复制粘贴gpt原话才终于对了。<br>反映出的问题：<br>            写到这里我对自己非常无语，其实又是相同的问题，就这样一次又一次的出现在我生命中，我真的还有很长一段路要走，实在是太浮躁了。<br>6.更换主题，非常之困难，一个小时都没有弄好，心态差点炸了<br>原因：第一次，是由于网络访问的问题，导致文件下载受阻，git.bash识别失败；<br>     第二次，更换下载方法，由gpt直接给我压缩包，然后下载解压；<br>     结果就这样按照步骤一步一步走，却每次都是运行错误，开始还以为是重命名的问题，但是尝试了很多遍还是失败，我此时已经非常烦躁，但是我心里已经下了决心，不就是换个主题，真的有那么困难吗？我必须把它解决了，今天这个主题换不好我就不睡觉了。怀揣着这样的决心，我决定冷静下来，一步一步的分析对照到底是哪个环节出来问题，最终，在我换了多个解决方案后终于发现，gpt给我的压缩包文件本来就是残缺的，所以就注定一直用这个压缩包就是解决不了问题!我恍然大悟，于是和gpt沟通让他重新给我发压缩包，此时恰逢我的gpt当前的模型免费对话权限用完了，此时的模型已经不能直接给我发它处理好的压缩包，所以对话框一直出错，我察觉这个问题后引导他重新帮助我，最后在github的官网下载到了正确的压缩包，最终更换主题成功了！<br>心路历程：急切–失落–烦躁–下定决心–冷静–认真仔细–喜悦（成功了）<br>#反思<br>通过这次梳理我看到了自己目前的大问题：太浮躁！不够尊重自己。我已经非常深刻的意识到了自己的问题，同时我也看到自己身上的潜能，我也并不是不能静下心来把事情做好，只要有一点点耐心，那么我会不断复制粘贴这一点点的耐心，在每一次的事情中锻炼，不断复利，不允许放弃，我坚信自己能一点点进步，就让博客见证我的进步之旅吧！不求一步登天，只求点滴，只求每次一点点的进步。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://cecilia.github.io">Cecilia</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://cecilia.github.io/2025/05/15/%E6%88%91%E7%9A%84-Hexo-%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E8%AE%B0%E5%BD%95/">https://cecilia.github.io/2025/05/15/%E6%88%91%E7%9A%84-Hexo-%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E8%AE%B0%E5%BD%95/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="https://cecilia.github.io" target="_blank">Cecilia's Learning Blog</a>！</span></div></div><div class="tag_share"><div class="post-share"><div class="social-share" data-image="/img/butterfly-icon.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2025/05/16/fitness-learning-reflection/" title="从健身体会学习之道"><img class="cover" src="/images/fitness-learning-cover.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">从健身体会学习之道</div></div><div class="info-2"><div class="info-item-1"> 结论先行：学习，就是在长肌肉。 这不仅是一句比喻，更是一次真实、深刻、痛并快乐的成长体验。   一、健身长肌肉的原理 肌肉的生长机制：  通过力量训练撕裂肌肉纤维； 训练后通过充分休息与高蛋白摄入来恢复； 随着不断重复与重量递增，肌肉逐步增长。   我亲身的健身恢复经历： 2024年下半年开始健身，中途因为重病中断。2025年上半年重新回归训练，发现之前的肌肉几乎全部消失。 每次训练后，延迟性肌肉酸痛如期而至——尤其第三天，疼得几乎无法走路、抬手。每次训练都像“重返地狱”。  重新从最轻的重量开始，逐步恢复； 每次训练动作至少重复 240 次以上； 坚持补充蛋白质、规律作息； 训练周期至少以年为单位。     健身的本质是：极致重复 + 循序渐进 + 坚定心性。   二、学习与健身：一模一样1. 极致重复学习并非灵光一现，而是痛苦中的反复磨炼。以背单词为例：  背“一个”单词很简单； 背“二十个”开始吃力； 如果不复习，24小时后几乎全部遗忘。  你可能会说：“我好像记得一点。” 但——  “好像、感觉、有点印象”，就是没记住。真正的拿下，是：  拼写准确 词性明确 意思完整 ...</div></div></div></a><a class="pagination-related  no-desc" href="/2025/05/15/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/" title="我的第一篇博客"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">我的第一篇博客</div></div></div></a></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/butterfly-icon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">Cecilia</div><div class="author-info-description">把握当下，专注点滴</div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">4</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">5</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">1</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2025/05/16/fitness-learning-reflection/" title="从健身体会学习之道"><img src="/images/fitness-learning-cover.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="从健身体会学习之道"/></a><div class="content"><a class="title" href="/2025/05/16/fitness-learning-reflection/" title="从健身体会学习之道">从健身体会学习之道</a><time datetime="2025-05-15T16:00:00.000Z" title="发表于 2025-05-16 00:00:00">2025-05-16</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/05/15/%E6%88%91%E7%9A%84-Hexo-%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E8%AE%B0%E5%BD%95/" title="无标题">无标题</a><time datetime="2025-05-15T14:50:06.255Z" title="发表于 2025-05-15 22:50:06">2025-05-15</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/05/15/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/" title="我的第一篇博客">我的第一篇博客</a><time datetime="2025-05-15T14:49:53.000Z" title="发表于 2025-05-15 22:49:53">2025-05-15</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/05/15/hello-world/" title="Hello World">Hello World</a><time datetime="2025-05-15T12:13:35.008Z" title="发表于 2025-05-15 20:13:35">2025-05-15</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;2025 By Cecilia</span><span class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 7.3.0</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.4.0-b2</a></span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>